apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: workspaces-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: gloo-mesh
  source:
    repoURL: https://github.com/lamadome/GlooOps-lamadome2
    targetRevision: main
    path: teams/platform/workspaces/mgmt
  destination:
    name: in-cluster
  syncPolicy:
    automated: null
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
