apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- payments-app.yaml
- payments-database.yaml
- payments-processor.yaml
- workspace-settings.yaml
#- routetable-payments.yaml
- virtualdestination-payments.yaml
