apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio.io/rev: {{.Values.istio.tag}}
  name: {{.Values.global.prefix}}-backends
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    istio.io/rev: {{.Values.istio.tag}}
  name: {{.Values.global.prefix}}-frontends